setopt no_beep 
setopt interactive_comments
setopt auto_cd
setopt cdablevarS
setopt pushd_ignore_dups
setopt extended_glob
setopt append_history
setopt extended_history
setopt inc_append_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt hist_ignore_space
setopt hist_find_no_dups
setopt hist_reduce_blanks
setopt hist_verify
setopt share_history
setopt always_to_end
setopt auto_menu
setopt auto_name_dirs
setopt complete_in_word
unsetopt menu_complete
setopt correct
setopt correctall 
setopt prompt_subst
setopt transient_rprompt
setopt multios
setopt promptsubst
